class UnknownStatusError(Exception):
    """Исключение выбрасывается, когда API возвращает домашку без статуса.
    Или когда возвращается недокументированный статус домашки.
    """

    pass


class MissedTokensError(Exception):
    """Исключение выбрасывается при отсутствии любой переменной окружения."""

    pass
